<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="366dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="140dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/caillou" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="124dp"
            android:layout_height="140dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/caillou" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="121dp"
            android:layout_height="140dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/caillou" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="124dp"
            android:layout_height="140dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/caillou" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="124dp"
            android:layout_height="140dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/caillou" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="124dp"
            android:layout_height="140dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/caillou" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="124dp"
            android:layout_height="140dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/caillou" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="124dp"
            android:layout_height="140dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/caillou" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="124dp"
            android:layout_height="140dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/caillou" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="104dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:autoText="false"
        android:text="Time=10"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginBottom="30dp"
        android:text="Score:0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>