<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6B1EC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginBottom="188dp"
        android:hint="result= 0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="Enter number1"
        android:inputType="number"
        android:shadowColor="#B3A1D5"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Enter number2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="299dp"
        android:layout_height="85dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="62dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2">

        <Button
            android:id="@+id/button12"
            android:layout_width="71dp"
            android:layout_height="75dp"
            android:onClick="Toplama"
            android:text="+"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="71dp"
            android:layout_height="75dp"
            android:onClick="Cikarma"
            android:text="-"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="71dp"
            android:layout_height="75dp"
            android:onClick="Carpma"
            android:text="*"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="71dp"
            android:layout_height="75dp"
            android:onClick="Bolme"
            android:text="/"
            android:textSize="34sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>